header
	position: relative

nav
	position: fixed
	width: 100%
	z-index: 1
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 14px 40px 14px 71px
	margin: 0
	list-style-type: none

	&_item
		padding-right: 35px
		border-right: 1px dotted black

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	/* mix-blend-mode: normal;

	&_logo
		max-width: 100%
		display: block
		margin-top: 19px

	&_official
		font-style: normal
		font-weight: 200
		font-size: 13px
		color: #FFFFFF

	&_call
		margin-top: 23px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		font-weight: normal
		font-size: 22px
		text-transform: uppercase
		text-align: right
		color: #FFFFFF
		text-decoration: none
		line-height: 30px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 14px
		// line-height: 46px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.promo
	min-height: 712px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 140px 0 186px 0

	&_header
		margin: 0
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_subheader
		margin-top: 20px
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_text
		margin-top: 16px
		font-weight: normal
		font-size: 18px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.title
	margin-top: 33px
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
.title_white
	color: #FFFFFF

.sticker
	display: block
	margin: 0 auto
	margin-top: 18px
	width: 115px
	height: 27px
	background: #000000
	font-weight: normal
	font-size: 11px
	line-height: 30px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
.sticker_white
	background: #FFFFFF
	color: #070716

.subtitle
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
.subtitle_white
	color: #FFFFFF

.advantages
	min-height: 849px
	padding: 18px 0 48px 0

	&_item
		display: flex
		justify-content: center
		margin-left: 33px
		margin-top: 26px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background: #1EACC7
		border-radius: 100%

	&_descr
		width: 343px
		margin-left: 26px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

		span
			font-weight: 300
			font-size: 17px
			color: #1EACC7

.mobile
	height: 864px
	padding: 46px 0 80px 0
	background: url('../img/uber_mobile_bg.jpg') center (center / cover) no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin-top: 19px
		padding-top: 85px
		&_plus
			position: relative
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			top: 217px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			&::before
				content: ''
				height: 14px
				width: 2px
				background: $main-color
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 2px
				width: 14px
				background: $main-color
			&:hover
				&::before, &::after
					background: $second-color
				
				
		&_1
			background: url('../img/uber_mobile_app/uber_one_touch_checkout.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/uber_mobile_app/uber_reliable_feed.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/uber_mobile_app/uber_transparent_prices.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/uber_mobile_app/uber_cashless_payment.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/uber_mobile_app/uber_feedback.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/uber_mobile_app/uber_split_the_cost_of_the_trip.jpg') center (center / cover) no-repeat
		&_title
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.row
		margin-top: 30px

.car
	&_bg1
		position: relative
		padding-top: 59px
		height: 502px
		background: #070716
	&_bg2
		height: 397px
		background: url('../img/car/uber_car_bg.jpg') center center/cover no-repeat
	&_wrapper
		position: absolute
		top: 234px
		left: 50%
		transform: translateX(-50%)
		height: 480px
		display: block
		margin: 0 auto
		margin-top: 54px

// .choice 
// 	position: relative
// 	min-height: 895px
// 	padding: 57px 0 138px 0
// 	background: url('../img/car/uber_car_bg.jpg') center (center / cover) no-repeat
// 	&_img 
// 		position: relative
// 		display: block
// 		margin: 56px auto 0 auto
// 		z-index: 2
// 	&_descr 
// 		text-align: center
// 		color: #222222
// 		font-size: 17px
// 		font-weight: 300
// 		line-height: 24px
// 	.black 
// 		position: absolute 
// 		top: 0
// 		left: 0
// 		height: 499px
// 		width: 100%
// 		background-color: #070716
// 		z-index: 1

.condition
	padding: 68px 0 87px 0
	&_wrapper
		margin-top: 33px
	&_wrapper2
		margin-top: 61px
	&_title
		margin-bottom: 20px
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_title_red
		margin-bottom: 22px
		color: $second-color
	&_list
		list-style-type: none
		padding-left: 50px
		font-weight: 300
		font-size: 17px
		line-height: 27px
		color: #222222
		li
			position: relative
			&::before
				content: ''
				position: absolute
				left: -33px
				top: 5px
				// margin-right: 12px
				// display: inline-block
				// vertical-align: middle
				width: 21px
				height: 20px
				background: url('../icon/uber_check_blue.png') center (center / cover) no-repeat
	&_list_red
		li
			&::before
				background: url('../icon/uber_check_red.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3

.world
	height: 717px
	background: #080816
	padding: 0 240px
	&_bg
		position: relative
		height: 717px
		padding: 48px 0
		background: url('../img/uber_world_bg.jpg') center (center / cover) no-repeat
		&_bottom
			display: block
			position: absolute
			margin: 0 auto
			left: 0
			right: 0
			bottom: 48px
			text-align: center
			a
				font-weight: normal
				font-size: 15px
				line-height: 68px
				text-transform: uppercase
				color: #1FBAD6
				text-decoration: none

// footer
// 	height: 133.5px
// 	margin-top: 12px
// 	padding: 0 0 40px 0
// .footer
// 	&_line
// 		margin: 0 auto
// 		width: 301px;
// 		height: 7px;
// 		background: #1FBAD6;
// 	&_list1
// 		margin-top: 31.5px
// 		margin-bottom: 0
// 		padding: 0
// 		display: flex
// 		justify-content: space-around
// 		list-style-type: none
// 		li a
// 			text-decoration: none
// 			font-weight: 300
// 			font-size: 15px
// 			text-transform: uppercase
// 			color: #070716
// 	&_list2
// 		margin-top: 15px
// 		margin-bottom: 0
// 		padding: 0
// 		display: flex
// 		justify-content: space-between
// 		list-style-type: none
// 		li a
// 			text-decoration: none
// 			font-weight: 300
// 			font-size: 11px
// 			text-transform: uppercase
// 			color: #999999
// 	&_language
// 		text-align: center
// 		a
// 		    text-decoration: none
// 		    font-weight: normal
// 		    font-size: 11px
// 		    text-transform: uppercase
// 		    color: #1FBAD6

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		// width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs_visible
	display: none