@media ( max-width: 1199px )
	.menu
		&_item
			padding-right: 15px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
		&_text
			font-size: 17px
	.advantages
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			height: 263px
	.world
		height: 617px
		&_bg
			height: 617px
	.footer
		&_wrapper
			padding-top: 0
			align-items: center
		&_mobile
			width: 100%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end
			img
				display: block
				margin: 3px 10px

@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 11px
	.subheader
		&_official
			font-size: 12px
		&_phone
			font-size: 20px
		&_logo
			img 
				width: 100%
		&_btn 
			height: 40px	
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
		&_text
			font-size: 16px
	.advantages
		&_item
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 10px
			margin-left: 0
	.mobile
		padding-bottom: 60px
		&_item
			width: 220px
			height: 193px
			padding-top: 35px
			&_title
				font-size: 21px
			&_plus
				top: 150px
	.world
		height: 517px
		&_bg
			height: 517px
	.title
		font-size: 32px

@media ( max-width: 767px )
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 85%
		height: 100%
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin: 10px 0
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		width: 22px
		span
			transition: 0.6s all
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 5px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(-3px) rotate(-45deg)
					// transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(-3px) rotate(45deg)		
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			margin-top: 5px
			font-size: 16px
			text-align: center
		&_btn
			margin-top: 0
	.title
		font-size: 26px
	.mobile
		padding-bottom: 40px
	.car
		&_wrapper
			img
				width: 570px
		&_bg2
			height: 250px
	.advantages
		&_descr
			width: 100%
			font-size: 13px
		&_round
			width: 105px
			height: 105px
		&_item
			margin-left: 0
	.world
		height: 417px
		&_bg
			height: 417px
	.footer
		&_wrapper
			display: block
		&_mobile
			flex-direction: row
			justify-content: center
			margin-top: 10px
		&_social
			margin: 0 auto
			margin-top: 10px

@media ( max-width: 575px )
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_logo
			width: 130px
			height: 15px
			margin-top: 20px
		&_official
			display: none
		&_phone
			margin-top: 0
			font-size: 12px
			text-align: right
		&_btn
			float: right
			width: 110px
			height: 22px
			font-size: 10px
	.hamburger
		span
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
	.promo
		min-height: 500px
		padding: 72px 0 34px 0
		&_header
			margin-top: 41px
			font-size: 30px
		&_subheader
			margin-top: 33px
			font-size: 20px
		&_text
			display: none
		&_btn
			margin-top: 73px
	.title
		font-size: 16px
		margin-top: 16px
	.subtitle
		font-size: 14px
	.advantages
		padding-bottom: 38px
		&_item
			margin-top: 16px
		&_descr
			margin-top: 24px
	.mobile
		&_item
			width: 290px
			height: 254px
			margin: 10px auto
			&_title
				font-size: 18px
			&_plus
				top: 204px
	.car
		&_wrapper
			height: 190px
			top: 85px
			width: 100%
			img
				width: 100%
		&_bg1
			padding: 25px 0 31px 0
		.title, .subtitle_white, .car_bg2
			display: none
	.condition
		padding: 22px 0 30px 0
		&_title
			margin-bottom: 10px
		&_wrapper
			margin-top: 30px
		&_wrapper2
			margin-top: 30px
		&_descr
			margin-top: 15px
		&_list
			margin-bottom: 0
	.world
		&_bg
			padding: 24px 0 29.5px 0
			&_bottom
				top: 315.5px
	.footer
		&_divider
				margin-top: 24px
				width: 80%
		&_links
			width: 100%
			&_main
				margin-top: 21px
				width: 100%
				a
					font-size: 14px
			&_sub
				width: 100%
				flex-wrap: wrap
				justify-content: space-around
				a
					margin: 11px 28px 0 28px
		&_mobile
			justify-content: space-around
			img
				margin: 3px 0 30px 0